<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#woxzeyaovz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#woxzeyaovz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#woxzeyaovz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#woxzeyaovz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#woxzeyaovz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#woxzeyaovz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#woxzeyaovz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#woxzeyaovz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#woxzeyaovz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#woxzeyaovz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#woxzeyaovz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#woxzeyaovz .gt_group_heading {
  padding: 1px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#woxzeyaovz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#woxzeyaovz .gt_from_md > :first-child {
  margin-top: 0;
}

#woxzeyaovz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#woxzeyaovz .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#woxzeyaovz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#woxzeyaovz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#woxzeyaovz .gt_first_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#woxzeyaovz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#woxzeyaovz .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#woxzeyaovz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#woxzeyaovz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#woxzeyaovz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#woxzeyaovz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 1px;
}

#woxzeyaovz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#woxzeyaovz .gt_sourcenote {
  font-size: 90%;
  padding: 1px;
}

#woxzeyaovz .gt_left {
  text-align: left;
}

#woxzeyaovz .gt_center {
  text-align: center;
}

#woxzeyaovz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#woxzeyaovz .gt_font_normal {
  font-weight: normal;
}

#woxzeyaovz .gt_font_bold {
  font-weight: bold;
}

#woxzeyaovz .gt_font_italic {
  font-style: italic;
}

#woxzeyaovz .gt_super {
  font-size: 65%;
}

#woxzeyaovz .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="woxzeyaovz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Caractéristique</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Ensemble</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner"><strong>Parmi les chômeurs</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>En emploi</strong>, N = 128 263</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Chômage</strong>, N = 10 703</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Complet</strong>, N = 6 997</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Incomplet</strong>, N = 3 706</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">Homme</td>
      <td class="gt_row gt_center">46,6%</td>
      <td class="gt_row gt_center">45,9%</td>
      <td class="gt_row gt_center">46,1%</td>
      <td class="gt_row gt_center">45,4%</td>
      <td class="gt_row gt_center">0,5</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">Tranche d'âge</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0,001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">18-29 ans</td>
      <td class="gt_row gt_center">11,4%</td>
      <td class="gt_row gt_center">24,4%</td>
      <td class="gt_row gt_center">24,4%</td>
      <td class="gt_row gt_center">24,4%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">30-39 ans</td>
      <td class="gt_row gt_center">27,1%</td>
      <td class="gt_row gt_center">25,5%</td>
      <td class="gt_row gt_center">27,8%</td>
      <td class="gt_row gt_center">21,2%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">40-49 ans</td>
      <td class="gt_row gt_center">31,5%</td>
      <td class="gt_row gt_center">22,5%</td>
      <td class="gt_row gt_center">21,6%</td>
      <td class="gt_row gt_center">24,4%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">50 ans et plus</td>
      <td class="gt_row gt_center">30,0%</td>
      <td class="gt_row gt_center">27,6%</td>
      <td class="gt_row gt_center">26,3%</td>
      <td class="gt_row gt_center">30,1%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">Conjoint.e</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0,001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Sans conjoint</td>
      <td class="gt_row gt_center">23,3%</td>
      <td class="gt_row gt_center">44,0%</td>
      <td class="gt_row gt_center">43,0%</td>
      <td class="gt_row gt_center">46,2%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Conjoint en emploi</td>
      <td class="gt_row gt_center">65,5%</td>
      <td class="gt_row gt_center">38,9%</td>
      <td class="gt_row gt_center">40,6%</td>
      <td class="gt_row gt_center">35,0%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Conjoint Sans emploi</td>
      <td class="gt_row gt_center">11,1%</td>
      <td class="gt_row gt_center">17,1%</td>
      <td class="gt_row gt_center">16,4%</td>
      <td class="gt_row gt_center">18,8%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">N manquantes</td>
      <td class="gt_row gt_center">6 309</td>
      <td class="gt_row gt_center">738</td>
      <td class="gt_row gt_center">0</td>
      <td class="gt_row gt_center">738</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">Vit avec enfant(s)</td>
      <td class="gt_row gt_center">59,3%</td>
      <td class="gt_row gt_center">41,5%</td>
      <td class="gt_row gt_center">36,7%</td>
      <td class="gt_row gt_center">53,1%</td>
      <td class="gt_row gt_center"><0,001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">N manquantes</td>
      <td class="gt_row gt_center">5 648</td>
      <td class="gt_row gt_center">795</td>
      <td class="gt_row gt_center">0</td>
      <td class="gt_row gt_center">795</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">Diplôme</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0,001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">BEPC ou inf</td>
      <td class="gt_row gt_center">5,3%</td>
      <td class="gt_row gt_center">12,2%</td>
      <td class="gt_row gt_center">9,8%</td>
      <td class="gt_row gt_center">17,2%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">BEP CAP</td>
      <td class="gt_row gt_center">12,9%</td>
      <td class="gt_row gt_center">17,7%</td>
      <td class="gt_row gt_center">15,9%</td>
      <td class="gt_row gt_center">21,4%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bac</td>
      <td class="gt_row gt_center">14,7%</td>
      <td class="gt_row gt_center">21,0%</td>
      <td class="gt_row gt_center">20,5%</td>
      <td class="gt_row gt_center">22,1%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bac +2 ou +3</td>
      <td class="gt_row gt_center">28,8%</td>
      <td class="gt_row gt_center">22,3%</td>
      <td class="gt_row gt_center">24,1%</td>
      <td class="gt_row gt_center">18,6%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bac +4 ou plus</td>
      <td class="gt_row gt_center">38,3%</td>
      <td class="gt_row gt_center">26,7%</td>
      <td class="gt_row gt_center">29,7%</td>
      <td class="gt_row gt_center">20,7%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">N manquantes</td>
      <td class="gt_row gt_center">1 517</td>
      <td class="gt_row gt_center">226</td>
      <td class="gt_row gt_center">0</td>
      <td class="gt_row gt_center">226</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">astopsante</td>
      <td class="gt_row gt_center">4,3%</td>
      <td class="gt_row gt_center">9,1%</td>
      <td class="gt_row gt_center">9,1%</td>
      <td class="gt_row gt_center">9,2%</td>
      <td class="gt_row gt_center">>0,9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">CSP actuelle ou plus longue</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0,001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Agric, Indep, Autre</td>
      <td class="gt_row gt_center">4,7%</td>
      <td class="gt_row gt_center">10,1%</td>
      <td class="gt_row gt_center">9,8%</td>
      <td class="gt_row gt_center">10,8%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Cadre, prof. intell. sup.</td>
      <td class="gt_row gt_center">34,4%</td>
      <td class="gt_row gt_center">20,7%</td>
      <td class="gt_row gt_center">22,8%</td>
      <td class="gt_row gt_center">16,0%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Profession intermediaire</td>
      <td class="gt_row gt_center">28,8%</td>
      <td class="gt_row gt_center">14,1%</td>
      <td class="gt_row gt_center">15,1%</td>
      <td class="gt_row gt_center">11,9%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Employe</td>
      <td class="gt_row gt_center">23,9%</td>
      <td class="gt_row gt_center">35,0%</td>
      <td class="gt_row gt_center">34,8%</td>
      <td class="gt_row gt_center">35,4%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ouvrier</td>
      <td class="gt_row gt_center">8,1%</td>
      <td class="gt_row gt_center">16,8%</td>
      <td class="gt_row gt_center">15,1%</td>
      <td class="gt_row gt_center">20,8%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Sans profession</td>
      <td class="gt_row gt_center">0,0%</td>
      <td class="gt_row gt_center">3,3%</td>
      <td class="gt_row gt_center">2,4%</td>
      <td class="gt_row gt_center">5,2%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">N manquantes</td>
      <td class="gt_row gt_center">2 829</td>
      <td class="gt_row gt_center">685</td>
      <td class="gt_row gt_center">0</td>
      <td class="gt_row gt_center">685</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">Difficultés financières</td>
      <td class="gt_row gt_center">10,3%</td>
      <td class="gt_row gt_center">31,0%</td>
      <td class="gt_row gt_center">30,7%</td>
      <td class="gt_row gt_center">31,6%</td>
      <td class="gt_row gt_center">0,4</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">N manquantes</td>
      <td class="gt_row gt_center">1 774</td>
      <td class="gt_row gt_center">420</td>
      <td class="gt_row gt_center">0</td>
      <td class="gt_row gt_center">420</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">Revenu mensuel/UC</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0,001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">&lt;700 euros</td>
      <td class="gt_row gt_center">2,2%</td>
      <td class="gt_row gt_center">20,7%</td>
      <td class="gt_row gt_center">18,5%</td>
      <td class="gt_row gt_center">33,9%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">700-1200 euros</td>
      <td class="gt_row gt_center">9,0%</td>
      <td class="gt_row gt_center">26,1%</td>
      <td class="gt_row gt_center">25,8%</td>
      <td class="gt_row gt_center">27,9%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1200-1800 euros</td>
      <td class="gt_row gt_center">25,9%</td>
      <td class="gt_row gt_center">29,0%</td>
      <td class="gt_row gt_center">29,7%</td>
      <td class="gt_row gt_center">24,5%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">&gt;1800 euros</td>
      <td class="gt_row gt_center">62,9%</td>
      <td class="gt_row gt_center">24,3%</td>
      <td class="gt_row gt_center">26,0%</td>
      <td class="gt_row gt_center">13,7%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">N manquantes</td>
      <td class="gt_row gt_center">27 822</td>
      <td class="gt_row gt_center">2 543</td>
      <td class="gt_row gt_center">0</td>
      <td class="gt_row gt_center">2 543</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">Perçoit allocation chômage</td>
      <td class="gt_row gt_center">2,2%</td>
      <td class="gt_row gt_center">64,5%</td>
      <td class="gt_row gt_center">69,4%</td>
      <td class="gt_row gt_center">55,2%</td>
      <td class="gt_row gt_center"><0,001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">Senti que je n'avais pas d'entrain? (CESD)</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0,001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Jamais</td>
      <td class="gt_row gt_center">50,0%</td>
      <td class="gt_row gt_center">43,2%</td>
      <td class="gt_row gt_center">41,9%</td>
      <td class="gt_row gt_center">46,3%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Parfois</td>
      <td class="gt_row gt_center">38,1%</td>
      <td class="gt_row gt_center">37,0%</td>
      <td class="gt_row gt_center">37,8%</td>
      <td class="gt_row gt_center">35,2%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Souvent</td>
      <td class="gt_row gt_center">11,8%</td>
      <td class="gt_row gt_center">19,8%</td>
      <td class="gt_row gt_center">20,3%</td>
      <td class="gt_row gt_center">18,5%</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">N manquantes</td>
      <td class="gt_row gt_center">4 645</td>
      <td class="gt_row gt_center">754</td>
      <td class="gt_row gt_center">0</td>
      <td class="gt_row gt_center">754</td>
      <td class="gt_row gt_center"></td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Source: Constances, extraction du 24/07/2020, données d'inclusion.</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
