<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#glcfhxkzzs .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#glcfhxkzzs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#glcfhxkzzs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#glcfhxkzzs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#glcfhxkzzs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#glcfhxkzzs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#glcfhxkzzs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#glcfhxkzzs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#glcfhxkzzs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#glcfhxkzzs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#glcfhxkzzs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#glcfhxkzzs .gt_group_heading {
  padding: 1px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#glcfhxkzzs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#glcfhxkzzs .gt_from_md > :first-child {
  margin-top: 0;
}

#glcfhxkzzs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#glcfhxkzzs .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#glcfhxkzzs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#glcfhxkzzs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#glcfhxkzzs .gt_first_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#glcfhxkzzs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#glcfhxkzzs .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#glcfhxkzzs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#glcfhxkzzs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#glcfhxkzzs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#glcfhxkzzs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 1px;
}

#glcfhxkzzs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#glcfhxkzzs .gt_sourcenote {
  font-size: 90%;
  padding: 1px;
}

#glcfhxkzzs .gt_left {
  text-align: left;
}

#glcfhxkzzs .gt_center {
  text-align: center;
}

#glcfhxkzzs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#glcfhxkzzs .gt_font_normal {
  font-weight: normal;
}

#glcfhxkzzs .gt_font_bold {
  font-weight: bold;
}

#glcfhxkzzs .gt_font_italic {
  font-style: italic;
}

#glcfhxkzzs .gt_super {
  font-size: 65%;
}

#glcfhxkzzs .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="glcfhxkzzs" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="3" class="gt_heading gt_title gt_font_normal" style>Caractéristiques à l'inclusion selon la situation en 2017</th>
    </tr>
    <tr>
      <th colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Caractéristiques à l'inclusion</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>En emploi en 2017</strong></p>
<p>(N = 29843)<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Perdu emploi en 2017</strong></p>
<p>(N = 718)<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Homme</td>
      <td class="gt_row gt_center">47,5%</td>
      <td class="gt_row gt_center">44,3%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Vit en couple</td>
      <td class="gt_row gt_center">79,3%</td>
      <td class="gt_row gt_center">64,9%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Vit avec enfant(s)</td>
      <td class="gt_row gt_center">62,7%</td>
      <td class="gt_row gt_center">46,2%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Tranche d'âge</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">18-29 ans</td>
      <td class="gt_row gt_center">10,1%</td>
      <td class="gt_row gt_center">20,8%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">30-39 ans</td>
      <td class="gt_row gt_center">27,4%</td>
      <td class="gt_row gt_center">26,6%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">40-49 ans</td>
      <td class="gt_row gt_center">35,4%</td>
      <td class="gt_row gt_center">25,1%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">50 ans et plus</td>
      <td class="gt_row gt_center">27,1%</td>
      <td class="gt_row gt_center">27,6%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Diplôme</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">&lt; Bac</td>
      <td class="gt_row gt_center">13,3%</td>
      <td class="gt_row gt_center">18,8%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bac</td>
      <td class="gt_row gt_center">13,9%</td>
      <td class="gt_row gt_center">19,2%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bac +2 ou +3</td>
      <td class="gt_row gt_center">30,1%</td>
      <td class="gt_row gt_center">25,8%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bac +4 ou plus</td>
      <td class="gt_row gt_center">42,8%</td>
      <td class="gt_row gt_center">36,2%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CSP actuelle ou plus longue</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Agric, Indep, Autre</td>
      <td class="gt_row gt_center">3,1%</td>
      <td class="gt_row gt_center">5,0%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Cadre, prof. intell. sup.</td>
      <td class="gt_row gt_center">39,0%</td>
      <td class="gt_row gt_center">34,3%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Profession intermediaire</td>
      <td class="gt_row gt_center">31,4%</td>
      <td class="gt_row gt_center">17,3%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Employe</td>
      <td class="gt_row gt_center">20,5%</td>
      <td class="gt_row gt_center">33,1%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ouvrier</td>
      <td class="gt_row gt_center">6,0%</td>
      <td class="gt_row gt_center">10,3%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Secteur privé</td>
      <td class="gt_row gt_center">49,6%</td>
      <td class="gt_row gt_center">86,1%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Difficultés financières</td>
      <td class="gt_row gt_center">7,7%</td>
      <td class="gt_row gt_center">16,0%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">A eu arrêts &gt;6 mois (chômage)</td>
      <td class="gt_row gt_center">13,7%</td>
      <td class="gt_row gt_center">28,1%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">A eu arrêts &gt;6 mois (santé)</td>
      <td class="gt_row gt_center">3,2%</td>
      <td class="gt_row gt_center">5,8%</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Effort physique au travail (max=14)</td>
      <td class="gt_row gt_center">3,52 (3,14)</td>
      <td class="gt_row gt_center">3,99 (3,65)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">N manquantes</td>
      <td class="gt_row gt_center">507</td>
      <td class="gt_row gt_center">20</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3">Source: Constances, extraction du 24/07/2020, données inclusion et 2017.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="3">Programme: 06-prosp-tableau-compare.Rmd</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="3">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Statistiques prépsentées: % en colonnes. Pour l'effort physique: moyenne (écart-type).
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
