	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	Légumes	Poisson	Viande rouge	Fastfood	Boissons sucrées	Alcool	Cigarette	Santé 1 à 8	Corpulence (IMC)	Fume si déjà fumé
										
1.phase#1.traitt	0,20**	-0,20**	-0,22**	-0,28***	-0,02	0,04	0,19*	0,01	-0,06	0,23*
	0,031	0,037	0,021	0,004	0,882	0,609	0,064	0,857	0,490	0,073
1.phase	-0,45***	0,02	-0,28***	-0,33***	-0,63***	0,17***	-0,45***	0,06**	0,08**	-0,56***
	0,000	0,719	0,000	0,000	0,000	0,000	0,000	0,024	0,040	0,000
										
Observations	14,152	13,484	11,586	13,528	17,114	13,538	15,978	20,490	18,496	7,378
*** p<0.01, ** p<0.05, * p<0.1										
