	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)
VARIABLES	Légumes	Poisson	Viande rouge	Fastfood	Boissons sucrées	Alcool	Cigarette	Santé 1 à 8	Corpulence (IMC)	Alcool : nb de verres	Cigarettes : nb si déjà fumé
											
traitt	0,11***	-0,09**	-0,13***	-0,10***	0,01	0,05	0,03*	0,02	-0,01	0,02	0,23
	0,009	0,011	0,003	0,002	0,821	0,215	0,061	0,738	0,864	0,751	0,297
Constant	-0,84***	-0,33***	-0,38***	-0,16*	-0,44***	0,38***	-0,13***	-0,09	1,11***	0,50***	-1,00
	0,000	0,001	0,001	0,083	0,000	0,001	0,007	0,347	0,000	0,002	0,101
											
Observations	7,076	6,741	5,793	6,764	8,557	6,769	7,989	10,245	9,235	6,451	4,434
*** p<0.01, ** p<0.05, * p<0.1											
